# LifeAtlas

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.xiaoyin.lifeatlas.core.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/xiaoyin/lifeatlas/core/database/: AppDatabaseMigrationTest.kt
app/src/androidTest/java/com/xiaoyin/lifeatlas/data/export/: LifeAtlasExportServiceTest.kt
app/src/androidTest/java/com/xiaoyin/lifeatlas/data/repository/: MemoryRepositorySeedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoyin/lifeatlas/: LifeAtlasApp.kt  MainActivity.kt
app/src/main/java/com/xiaoyin/lifeatlas/core/auth/: AuthApiClient.kt  AuthRepository.kt
app/src/main/java/com/xiaoyin/lifeatlas/core/database/: AppDatabase.kt  DatabasePlaceholder.kt
app/src/main/java/com/xiaoyin/lifeatlas/core/datastore/: AppSettingsRepository.kt  DataStorePlaceholder.kt
app/src/main/java/com/xiaoyin/lifeatlas/navigation/: LifeAtlasDestination.kt  LifeAtlasNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  mascot_companion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  DATA_MODEL.md  DEVELOPMENT_PROCESS.md  PRD.md  ROADMAP.md  SRS.md  V1.0体验说明.md  V1.0发布核验报告.md  V1.0发布说明.md  V1.0回归测试清单.md  个人网站交接摘要.md  产品需求文档.md  发布准备清单.md  后续开发TODO.md  地图SDK接入准备.md  地图SDK选型文档.md  备案后上线验证清单.md  备案后恢复开发TODO.md  工程开发流程.md  开发过程记录.md  当前进度快照.md  数据模型设计.md  旷野风格UI设计规范.md  本地功能收口清单.md  架构与技术选型.md  第三方登录接入TODO.md  软件需求规格说明书.md  迭代路线图.md  阿里云服务器部署清单.md  阿里云邮箱验证接入方案.md  隐私政策草案.md
gradle/: libs.versions.toml
server/: .env.example  README.md  package-lock.json  package.json
server/deploy/: check-lifeatlas-auth.sh  check-mail-env.sh  lifeatlas-auth.service.example  nginx-lifeatlas.conf.example  update-lifeatlas-auth.sh
server/src/: index.js
(+75 files in other folders)
